# snake

./: README.md  pom.xml
src/main/java/com/kryocore/snake/: SnakeApplication.java
src/main/java/com/kryocore/snake/crt/agent/: AgentTask.java  TheAgent.java
src/main/java/com/kryocore/snake/crt/agent/dto/: SystemInfo.java
src/main/java/com/kryocore/snake/crt/biz/: ArticleTask.java
src/main/java/com/kryocore/snake/crt/biz/fortune/: FTChineseCrawler.java
src/main/java/com/kryocore/snake/crt/entity/: ArticleBean.java  CmsSourceTaskRule.java  CorpusBean.java  NewsDetail.java  SpringTaskB.java
src/main/java/com/kryocore/snake/crt/repository/: ArticleRepository.java  CorpusRepository.java  NewsDetailRepository.java
src/main/java/com/kryocore/snake/crt/utils/: Constants.java  CrawlerErrorPropertiesUtil.java  DateUtil.java  Delay.java  ElementsUtils.java  HtmlUtils.java  Log.java  MD5Tools.java  PropertiesUtil.java
src/main/java/com/kryocore/snake/crt/utils/sys/: ComputerInfo.java  Formatter.java
src/main/java/com/kryocore/snake/kafka/: AdminClientTest.java  KafkaConsumerSnake.java  KafkaProducerSnake.java  SimpleExample.java
src/main/java/com/kryocore/snake/nlp/: SpliteTextInSentence.java
src/main/java/com/kryocore/snake/synonyms/: ExcelOperator.java  SerializableHashtable.java  Synonyms.java
src/main/java/com/kryocore/snake/web/controller/: UserController.java
src/main/java/com/kryocore/snake/web/mapper/: UserMapper.java
src/main/java/com/kryocore/snake/web/model/: Person.java
src/main/java/com/kryocore/snake/web/service/: HelloController.java  UserService.java
src/main/resources/: application-dev.properties  application-lsm.properties  application-virtual.properties  application.properties  banner.txt  logback.xml
src/main/resources/templates/: utils.html
src/test/java/com/kryocore/common/: DealWithElementsTest.java  SpringbootLeeApplicationTests.java  TestCrawler.java  TestSynonyms.java  dealWithElements.java
src/test/java/com/kryocore/common/Balking/: AutoSaveThread.java  BalkingTest.java  Document.java  DocumentEditThread.java
src/test/java/com/kryocore/common/Latch/: CountDownLatch.java  Latch.java  LatchTest.java  ProgrammerTravel.java
src/test/java/com/kryocore/common/ThreadLocal/: ThreadLocalExample.java
src/test/java/com/snake/observer/: Observer.java  Observerable.java  TestObserver.java  User.java  WechatServer.java
