# 常用字符画生成网址
# http://patorjk.com/software/taag/#p=display&f=Big%20Money-nw&t=Kryocore%0A
spring.profiles.active=lsm
spring.output.ansi.enabled=ALWAYS

#log
logging.config=classpath:logback.xml
#logging.path=./rock/jpa-test/log